#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBBvZeE8j57HWAYjjQd_2jeYW7sCrAx85I
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-cc95a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-cc95a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-cc95a.appspot.com
REACT_APP_MESSAGING_SENDER=349346769257
REACT_APP_APP_ID=1:349346769257:web:d150dac4bc110a7c04b5f8

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY